class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>v;
        if(root==NULL) return v;
       queue<TreeNode*>q;
      
      q.push(root);
      while(!q.empty())
      {
          int size=q.size();
          vector<int>temp;
          for(int i=0;i<size;i++)
          {
     temp.push_back(q.front()->val);
          if(q.front()->left!=NULL) q.push(q.front()->left);
          if(q.front()->right!=NULL) q.push(q.front()->right);
          q.pop();
      }
        v.push_back(temp);
      }
      return v;
    }
};
