class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int>res;
        set<int> v;
        int m=nums1.size();
        int n=nums2.size();
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
         int i = 0, j = 0;
         while (i < m && j < n)
         {
           if (nums1[i] > nums2[j]) 
            j++;
           else if (nums2[j] > nums1[i]) 
            i++;
           else 
           {
             
            // when both are equal
            v.insert(nums1[i]);
            i++;
            j++;
          }
        }
        copy(v.begin(),v.end(),inserter(res,res.begin()));
        return res;
    }
};
