class Solution{
  public:
    int minJumps(int arr[], int n){
        // Your code here
        int jump=0,c1=0,c2=0; //jump=steps count; c1=last to last jump;
                //    c2=any no through which it can got to last with min steps
       
        for(int i =0;i<n;i++)
        {
            c2=max(c2,i+arr[i]);
            if(i==c1)
            {
                jump++;
                c1=c2;
            }
            if(c1>=n-1)
            break;
        }
        if(c1<n-1)
        return -1;
        return jump;
    }
};
